{
  "dependencies": {
    "ocaml": "*",
    "@opam/dune": "*",
    "@opam/ppx_deriving": "*",
    "@opam/menhir": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*"
  }
}